<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        async function test(){
            console.log('1');
            const response = await fetch("car.json");
            console.log('3');
            const like = await response.json();
            return like;
        }
        

        
        var a = test();
        console.log(a);
        console.log('5')
    </script>
</body>
</html>
</body>
</html>