<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        async function test(){
            
            const response = await fetch("car.json");
            
            const like = await response.json();
            return like;
        }
        

        
       test().then((res) => {console.log(res)}).catch((rej) => {console.log(rej)})
    
    </script>
</body>
</html>
</body>
</html>